%% Creator: Inkscape inkscape 0.92.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'fig1_3.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{1323.39068075bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.51700083)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0.47044388,0.18094062){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\smash{\begin{tabular}[t]{l}0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{fig1_3.pdf}}%
    \put(0.56415449,0.18094062){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\smash{\begin{tabular}[t]{r}0.5\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{fig1_3.pdf}}%
    \put(0.67125233,0.18094062){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\smash{\begin{tabular}[t]{r}1\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{fig1_3.pdf}}%
    \put(0.77835017,0.18094062){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\smash{\begin{tabular}[t]{r}1.5\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{fig1_3.pdf}}%
    \put(0.88544801,0.18094062){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\smash{\begin{tabular}[t]{r}2\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{fig1_3.pdf}}%
    \put(0.34995881,0.18094062){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\smash{\begin{tabular}[t]{r}-0.5\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{fig1_3.pdf}}%
    \put(0.24286097,0.18094062){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\smash{\begin{tabular}[t]{r}-1\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{fig1_3.pdf}}%
    \put(0.13576313,0.18094062){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\smash{\begin{tabular}[t]{r}-1.5\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{fig1_3.pdf}}%
    \put(0.02866529,0.18094062){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\smash{\begin{tabular}[t]{r}-2\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{fig1_3.pdf}}%
    \put(0.93676572,0.17558573){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\smash{\begin{tabular}[t]{l}$x$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{fig1_3.pdf}}%
    \put(0.4771375,0.48349202){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\smash{\begin{tabular}[t]{l}$y(x)$\end{tabular}}}}%
    \put(0.47044388,0.18094062){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\smash{\begin{tabular}[t]{l}0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{fig1_3.pdf}}%
    \put(0.56415449,0.18094062){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\smash{\begin{tabular}[t]{r}0.5\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{fig1_3.pdf}}%
    \put(0.67125233,0.18094062){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\smash{\begin{tabular}[t]{r}1\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{fig1_3.pdf}}%
    \put(0.77835017,0.18094062){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\smash{\begin{tabular}[t]{r}1.5\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{fig1_3.pdf}}%
    \put(0.88544801,0.18094062){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\smash{\begin{tabular}[t]{r}2\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{fig1_3.pdf}}%
    \put(0.34995881,0.18094062){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\smash{\begin{tabular}[t]{r}-0.5\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=16]{fig1_3.pdf}}%
    \put(0.24286097,0.18094062){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\smash{\begin{tabular}[t]{r}-1\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=17]{fig1_3.pdf}}%
    \put(0.13576313,0.18094062){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\smash{\begin{tabular}[t]{r}-1.5\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=18]{fig1_3.pdf}}%
    \put(0.02866529,0.18094062){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\smash{\begin{tabular}[t]{r}-2\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=19]{fig1_3.pdf}}%
    \put(0.93676572,0.17558573){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\smash{\begin{tabular}[t]{l}$x$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=20]{fig1_3.pdf}}%
    \put(0.4771375,0.48349202){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\smash{\begin{tabular}[t]{l}$y(x)$\end{tabular}}}}%
  \end{picture}%
\endgroup%
